spring.data.rest.base-path=/api/ec3
# spring.config.import=optional:file:.env[.properties]
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql: false
# spring.datasource.url=jdbc:postgresql://dpg-ci8c3qdiuie0h30hqmeg-a.oregon-postgres.render.com/idatsql5?user=birzavit5&password=SQrG1wSTGPuJOkz0jGV1Z4h7vYvM3eEY&sslmode=require
# spring.datasource.driver-class-name=org.postgresql.Driver

#configuration #server.servlet.context-path=/api/ec3
# server.port=8090
# server.servlet.context-path=/api/ec3
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/data6
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# #spring.application.name=ServidorRestFull

